<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    color: #333;
  }
  .box{
    margin: 20px 0;
  }
  .container{
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .container p{
    font-size: .9rem;
    text-align: justify;
  }
  .container p strong{
    color: #6dc38d;
  }
  .container h1{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .roboto{
    font-family: 'Roboto', arial, sans-serif;
  }
  .opensans{
    font-family: 'Open Sans', arial, sans-serif;
  }
  .arial{
    font-family: arial, sans-serif;
  }

  </style>
  <title>Agência Opt10n</title>
</head>
<body>

  <div class="container">
    <div class="box">
      <h1 class="roboto">Roboto</h1>
      <p class="roboto">
        Agência <strong>Opt10n</strong> atua no ramo de Marketing Digital e Internet.
        Temos como expertise o Marketing em Mídias Sociais, Produção de conteúdo para a Web,
        Consultoria em estratégias online, Cursos com foco em Facebook Marketing e treinamentos corporativos.
      </p>
    </div>

    <div class="box">
      <h1 class="opensans">OpenSans</h1>
      <p class="opensans">
        Agência <strong>Opt10n</strong> atua no ramo de Marketing Digital e Internet.
        Temos como expertise o Marketing em Mídias Sociais, Produção de conteúdo para a Web,
        Consultoria em estratégias online, Cursos com foco em Facebook Marketing e treinamentos corporativos.
      </p>
    </div>

    <div class="box">
      <h1 class="arial">Arial</h1>
      <p class="arial">
        Agência <strong>Opt10n</strong> atua no ramo de Marketing Digital e Internet.
        Temos como expertise o Marketing em Mídias Sociais, Produção de conteúdo para a Web,
        Consultoria em estratégias online, Cursos com foco em Facebook Marketing e treinamentos corporativos.
      </p>
    </div>

  </div>

</body>
</html>
