<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NAVEGAÇÃO</title>
  </head>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
      background: #ccc;
      color: #fff;
      font-family: sans-serif;
    }
    #nav {
      position: fixed;
      width: 300px;
      height: 100%;
      top: 0; left: -300px; bottom: 0;
      background: #666;
      color: #fff;
    }

    #target {
      cursor: pointer;
      padding: 7px 15px;
      background: #fff;
      border: 1px solid #666;
    }

    button:focus {
      outline: none;
    }
  </style>
  <body>

    <div id="nav">
      NAVEGAÇÃO
    </div>

    <button id="target" type="button" name="button">
      ABRIR/FECHAR
    </button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#target').on('click', function() {
        var nav = $('#nav')
        nav.toggleClass('in')
        if (nav.hasClass('in')) {
          $('#nav').animate({left: 0}, 200)
          $('body').animate({left: 300}, 200)
        } else {
          $('#nav').animate({left: -300}, 200)
          $('body').animate({left: 0}, 200)
        }
      })
    })
  </script>
  </body>
</html>
